# AuthPlus.Identity

./: AuthPlus.Identity.csproj  AuthPlus.Identity.sln  README.md
.github/workflows/: publish.yml
Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Data/: AuthDbContext.cs
Dtos/: AuthenticationResult.cs  ExternalLoginDto.cs  ExternalUserInfo.cs  ForgotPasswordDto.cs  JwtSettings.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Extensions/: AuthorizationPolicies.cs  RoleConstants.cs  ServiceExtensions.cs
Helpers/: EmailSettings.cs  JwtHelper.cs  RefreshTokenHelper.cs
Interfaces/: IAuthService.cs  IEmailService.cs  IExternalAuthProvider.cs  IRoleService.cs  IUserService.cs
Services/: AuthService.cs  EmailService.cs  GoogleAuthProvider.cs  LinkedInAuthProvider.cs  MicrosoftAuthProvider.cs  RoleService.cs  UserService.cs
Validators/: BaseValidator.cs  ForgotPasswordDtoValidator.cs  IBaseValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UserDtoValidator.cs
